
# Config generated by Ghostty Config
# https://ghostty.zerebos.com/app/import-export

background = #1e1e2e
foreground = #cdd6f4
selection-background = #585b70
selection-foreground = #cdd6f4
cursor-color = #EA00FF
cursor-text = #cdd6f4
cursor-opacity = 0.65
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f37799
palette = 10=#89d88b
palette = 11=#ebd391
palette = 12=#74a8fc
palette = 13=#f2aede
palette = 14=#6bd7ca
palette = 15=#bac2de
font-family = FiraCode Nerd Font Mono
font-size = 17
font-thicken = true
macos-icon-ghost-color = #FF07DD
command = /bin/zsh
window-padding-x = 8
window-padding-y = 8
macos-titlebar-style = hidden
copy-on-select = true
